{
	"id": "0e8621f9-b2fd-200e-cb42-6b2d9341296a",
	"name": "Employees API (HTTPS)",
	"description": "",
	"order": [
		"f00f4bd6-5bff-566f-9701-40353e51fe78"
	],
	"folders": [],
	"timestamp": 1424573656524,
	"synced": false,
	"remoteLink": "",
	"requests": [
		{
			"id": "f00f4bd6-5bff-566f-9701-40353e51fe78",
			"headers": "",
			"url": "https://localhost:4430/employees/api/employee/10003",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Get Employee by ID",
			"description": "",
			"descriptionFormat": "html",
			"time": 1424573694357,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "0e8621f9-b2fd-200e-cb42-6b2d9341296a",
			"synced": false
		}
	]
}