{
	"id": "e01c3350-2a08-4d8e-3294-48ee782e4bd4",
	"name": "Employees API (HTTP)",
	"description": "Test REST API for the PuRest Web Server.",
	"order": [
		"96705945-6309-1c6d-2015-8ed879a3fd56",
		"ae28da0c-2911-874b-af86-34cca7f26482",
		"d48e5863-4704-b409-e567-edc9617a7fd7",
		"e3b3f4a0-1b64-6045-432f-d2ae2d3fe508",
		"46ec3b4d-9c99-300e-a519-d3f6851fe7a2"
	],
	"folders": [],
	"timestamp": 1424573608317,
	"synced": false,
	"remoteLink": "",
	"requests": [
		{
			"id": "46ec3b4d-9c99-300e-a519-d3f6851fe7a2",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8888/employees/api/employees/search",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425002699075,
			"name": "Search for Employees by Name",
			"description": "",
			"collectionId": "e01c3350-2a08-4d8e-3294-48ee782e4bd4",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"names\": [\"Atchley\", \"Facello\"]\n}"
		},
		{
			"id": "96705945-6309-1c6d-2015-8ed879a3fd56",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8888/employees/api/employees",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425002602275,
			"name": "Add Employee",
			"description": "",
			"collectionId": "e01c3350-2a08-4d8e-3294-48ee782e4bd4",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n\"birth_date\": \"1959-12-03\",\n\"first_name\": \"Parto\",\n\"gender\": \"M\",\n\"hire_date\": \"1986-08-23\",\n\"last_name\": \"Bamford\"\n}"
		},
		{
			"id": "ae28da0c-2911-874b-af86-34cca7f26482",
			"headers": "",
			"url": "http://localhost:8888/employees/api/employees/0",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425003326924,
			"name": "Get Employee by ID",
			"description": "",
			"collectionId": "e01c3350-2a08-4d8e-3294-48ee782e4bd4",
			"responses": [],
			"synced": false
		},
		{
			"id": "d48e5863-4704-b409-e567-edc9617a7fd7",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8888/employees/api/employees/0",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425003335083,
			"name": "Update Employee by ID",
			"description": "",
			"collectionId": "e01c3350-2a08-4d8e-3294-48ee782e4bd4",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n\"birth_date\": \"1959-12-03\",\n\"first_name\": \"Parto\",\n\"gender\": \"M\",\n\"hire_date\": \"1986-08-21\",\n\"last_name\": \"Bamford\"\n}"
		},
		{
			"id": "e3b3f4a0-1b64-6045-432f-d2ae2d3fe508",
			"headers": "",
			"url": "http://localhost:8888/employees/api/employees/0",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425003345299,
			"name": "Delete Employee by ID",
			"description": "",
			"collectionId": "e01c3350-2a08-4d8e-3294-48ee782e4bd4",
			"responses": [],
			"synced": false,
			"rawModeData": ""
		}
	]
}