<%= (forceRequire "employees.template.header"):gsub("#TITLE#", "Employee") %>

<%
    if not query then
        write([[<script>//window.location.replace("index.lhtml");</script>]])
    end
%>

<h4>Employee</h4>
<br/>
<form class="form-horizontal" role="form" method="post" action="./">
    <div class="form-group">
        <label for="birth_date" class="col-sm-2 control-label">Birth Date</label>
        <div class="col-sm-10">
            <input type="date" class="form-control" id="birth_date" name="birth_date" value="<%= model.employee and model.employee.birth_date or "" %>" />
        </div>
    </div>
    <div class="form-group">
        <label for="first_name" class="col-sm-2 control-label">First Name</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="first_name" name="first_name" value="<%= model.employee and model.employee.first_name or "" %>" />
        </div>
    </div>
    <div class="form-group">
        <label for="last_name" class="col-sm-2 control-label">Last Name</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="last_name" name="last_name" value="<%= model.employee and model.employee.last_name or "" %>" />
        </div>
    </div>
    <div class="form-group">
        <!-- GENDER DROPDOWN HERE... -->
        <label for="gender" class="col-sm-2 control-label">Gender</label>
        <div class="col-sm-10">
            <select id="gender" name="gender" class="form-control">
                <option value="M" <%= model.employee and (model.employee.gender == "M" and "selected" or "") or ""%>>Male</option>
                <option value="F" <%= model.employee and (model.employee.gender == "F" and "selected" or "") or ""%>>Female</option>
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="hire_date" class="col-sm-2 control-label">Hire Date</label>
        <div class="col-sm-10">
            <input type="date" class="form-control" id="hire_date" name="hire_date" value="<%= model.employee and model.employee.hire_date or "" %>" />
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Save</button>
        </div>
    </div>
    <input type="hidden" name="emp_no" value="<%= model.employee and model.employee.emp_no or "" %>"/>
    <input type="hidden" name="mode" value="<%= model.mode and model.mode or "" %>"/>
</form>

<%= forceRequire "employees.template.footer" %>