<%= (forceRequire "employees.template.header"):gsub("#TITLE#", "Search") %>

<script src="js/searchViewModel.js"></script>

    <%
        if model.postStatus then
            write([[<span id="postStatus" class="label label-info">]] .. model.postStatus .. [[</span>]])
        end
    %>

    <h4>Search Employee Database</h4>
    <label for="employeeName">Employee Name</label>
    <input type="text" class="form-control" id="employeeName" data-bind="value: names, valueUpdate: 'afterkeydown'"/>
    <br/>
    <button class="btn btn-default" data-bind="click: searchForEmployees">Search</button>
    <a href="employee?&mode=create">
        <button class="btn btn-default">Add Employee</button>
    </a>

    <span data-bind="foreach: results">
        <!-- Employee Result Template -->
        <hr/>
        <span class="label label-info">
            Employee ID: <span data-bind="text: emp_no"></span>
        </span>
        <dl class="dl-horizontal">
            <dt>First Name</dt><dd data-bind="text: first_name"></dd>
            <dt>Last Name</dt><dd data-bind="text: last_name"></dd>
            <dt>Gender</dt><dd data-bind="text: gender"></dd>
            <dt>Hire Date</dt><dd data-bind="text: hire_date"></dd>
        </dl>
        <a data-bind="attr: {href: 'employee?mode=edit&emp_no=' + emp_no}">
            <button class="btn btn-default">Edit</button>
        </a>
        <form style="display: inline !important;" class="form-horizontal" role="form" method="post" action=". /">
            <input type="hidden" name="emp_no" data-bind="attr: {value: emp_no}"/>
            <input type="hidden" name="mode" value="delete"/>

            <button type="submit" class="btn btn-default">Delete</button>
        </form>
    </span>
<%= forceRequire "employees.template.footer" %>
